# Gestor-Proyectos-Academicos

./: ConexionBD.cs  Dockerfile  Gestor-Proyectos-Academicos.csproj  Gestor-Proyectos-Academicos.sln  Program.cs  README.md  appsettings.json
Controllers/: AsignacionesController.cs  CuentaController.cs  DashboardsController.cs  HomeController.cs  ProyectosController.cs  PruebaController1.cs  ReportesController.cs  RolesController.cs  TareasController.cs  UsuariosController.cs
Models/: ErrorViewModel.cs  GestorProyectosContext.cs  LoginViewModel.cs  Proyecto.cs  ProyectosEstudiantes.cs  ReporteProyectoView.cs  Rol.cs  Tarea.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Asignaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cuenta/: Denegado.cshtml  Login.cshtml
Views/Dashboards/: AdministradorDashboard.cshtml  EstudianteDashboard.cshtml  ProfesorDashboard.cshtml
Views/Home/: Index.cshtml
Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Estudiantes.cshtml  MiResumen.cshtml  Proyectos.cshtml  ReportesAdmin.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: AsignacionesCRUD.css  DashboardCSS.css  LoginCSS.css  ProyectosCRUD.css  Reportes.css  ReportesAdmin.css  RolesCRUD.css  SidebarCSS.css  TareasCRUD.css  UsuariosCRUD.css
wwwroot/js/: SidebarJS.js
